<!doctype html>
<html>
<head>
<style>
   table,th,td{
   border:1px solid black;
   }
   table{
   border-collapse:collapse;
   }
   th{
   color:white;
   background-color:black;
   }
  .abcd tr:nth-child(4) {
  background-color:gray;
  }
    .abcd tr:nth-child(10) {
  background-color:gray;
  }
   

</style>
</head>
<body>
<center>
<table class="abcd">
  <tr >
		<th>Date</th>
		<th>Order Id</th>
		<th>Name</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Total</th>
  </tr>
  <tr >
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>
<tr >
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>

<tr >
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>

<tr>
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>

<tr>
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>

<tr>
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>

<tr>
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>
<tr>
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>

<tr>
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>

<tr>
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>

<tr>
	<td>2010-10-7</td>
	<td>87654</td>
	<td>abcd</td>
	<td>$999.0</td>
	<td>1</td>
	<td>$999.0</td>
  </tr>








</table>
</center>







</body>